[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/levels/ground.gd" id="1_ground_script"]

[node name="Level01" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]
position = Vector2(-100, 550)
script = ExtResource("1_ground_script")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(150, 500)

[node name="LevelEnd" type="Marker2D" parent="." groups=["level_end"]]
position = Vector2(6000, 500)
