[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/world_objects/destructible_object.gd" id="1_destructible_script"]

[node name="DestructibleObject" type="Node2D"]
script = ExtResource("1_destructible_script")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.42, 0.26, 0.12, 1)
polygon = PackedVector2Array(-22, -22, 22, -22, 22, 22, -22, 22)
