[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/world_objects/indestructible_object.gd" id="1_indestructible_script"]

[node name="IndestructibleObject" type="Node2D"]
script = ExtResource("1_indestructible_script")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.42, 0.42, 0.46, 1)
polygon = PackedVector2Array(-26, -26, 26, -26, 26, 26, -26, 26)
